
# src/main/resources/application.properties

# Nombre de la aplicación
spring.application.name=myapp

# Configuración de la base de datos PostgreSQL en la nube
spring.datasource.url=jdbc:postgresql://ep-summer-sea-a4gsa6he-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=7JtigALyx0uM

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de CORS (para permitir solicitudes desde el frontend)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Configuración para permitir archivos grandes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuración del directorio donde se guardarán las imágenes
file.upload-dir=uploads/

# Configuración para servir archivos desde la carpeta uploads
spring.web.resources.static-locations=file:./uploads/

# PagosNet Config
# pagosnet.api.url=https://api.pagosnet.com.bo/v1/payments
# pagosnet.api.key=TU_API_KEY
# pagosnet.merchant.id=TU_MERCHANT_ID
# pagosnet.return.url=http://localhost:3000/pago-exitoso
